\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset e Analisi Preliminare}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione del Dataset}{2}{section.3}}
\citation{w2vdim}
\citation{bagofwords}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VETTORIALIZZIONE DEGLI ARTICOLI}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BAG OF WORDS}{3}{subsection.3.2}}
\citation{Manning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecniche di Clustering}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hopkins Statistic}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kmeans}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Altri metodi}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Latent Dirichlet Allocation}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valutazioni del Clustering}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Silhouette}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Mutual Information}{4}{subsubsection.4.2.2}}
\newlabel{eq:NMI}{{1}{5}{Normalized Mutual Information}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numero di cluster}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KMeansObj}{{1}{6}{La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }{figure.caption.1}{}}
\bibcite{w2vdim}{1}
\bibcite{Manning}{2}
\bibcite{bagofwords}{3}
\bibcite{lda}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette\relax }}{7}{figure.caption.2}}
\newlabel{fig:silhouette}{{2}{7}{Silhouette\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validazione con Simple Silhouette}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confronto tra i Cluster ottenuti con Normalize Mutual Information}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informazione mutua tra K-means e il clustering indotto dalle categorie.\relax }}{7}{figure.caption.3}}
\newlabel{fig:NMI-kmeans-categories}{{3}{7}{Informazione mutua tra K-means e il clustering indotto dalle categorie.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}{section.6}}
