\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset e Analisi Preliminare}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le categorie con maggior numero di articoli associati\relax }}{2}{table.caption.2}}
\newlabel{table:toptencategories}{{1}{2}{Le categorie con maggior numero di articoli associati\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle categorie. Nota: per rendere il grafico leggibile il picco finale raggruppa il numero di categorie con cento o pi\IeC {\`u} articoli.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{2}{Distribuzione delle categorie. Nota: per rendere il grafico leggibile il picco finale raggruppa il numero di categorie con cento o più articoli.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione del Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vettorializzazione degli articoli}{2}{subsection.3.1}}
\citation{w2vdim}
\citation{bagofwords}
\citation{hopkins}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bag of words}{3}{subsection.3.2}}
\newlabel{sec:bag_of_words}{{3.2}{3}{Bag of words}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecniche di Clustering}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hopkins Statistic}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-means}{3}{subsubsection.4.1.2}}
\citation{ldaiterations}
\citation{ldaevaluation}
\citation{sscmapreduce}
\citation{ssc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Latent Dirichlet Allocation}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Altri metodi}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valutazioni del Clustering}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplified Silhouette}{4}{subsubsection.4.2.1}}
\newlabel{eq:simplifiedSilhouette}{{2}{4}{Simplified Silhouette}{equation.4.2}{}}
\newlabel{eq:silhouetteToOne}{{3}{4}{Simplified Silhouette}{equation.4.3}{}}
\citation{Manning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Mutual Information}{5}{subsubsection.4.2.2}}
\newlabel{sec:NMI}{{4.2.2}{5}{Normalized Mutual Information}{subsubsection.4.2.2}{}}
\newlabel{eq:NMI}{{4}{5}{Normalized Mutual Information}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numero di cluster}{5}{subsection.5.1}}
\bibcite{w2vdim}{1}
\bibcite{Manning}{2}
\bibcite{bagofwords}{3}
\bibcite{hopkins}{4}
\bibcite{lda}{5}
\bibcite{ldainterpretation}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }}{6}{figure.caption.3}}
\newlabel{fig:KMeansObj}{{2}{6}{La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confronto tra i Cluster ottenuti con Normalize Mutual Information}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMI tra K-means e il clustering indotto dalle categorie\relax }}{6}{figure.caption.4}}
\newlabel{fig:NMI-kmeans-categories}{{3}{6}{NMI tra K-means e il clustering indotto dalle categorie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validazione con Simplified Silhouette}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette\relax }}{6}{figure.caption.5}}
\newlabel{fig:silhouette}{{4}{6}{Silhouette\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}{section.6}}
\bibcite{ldaevaluation}{7}
\bibcite{ldaiterations}{8}
\bibcite{sscmapreduce}{9}
\bibcite{ssc}{10}
