\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset e Analisi Preliminare}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione delle categorie. Nota: per rendere il grafico leggibile il picco finale raggruppa il numero di categorie con cento o pi\IeC {\`u} articoli.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:categories}{{1}{3}{Distribuzione delle categorie. Nota: per rendere il grafico leggibile il picco finale raggruppa il numero di categorie con cento o più articoli.\relax }{figure.caption.1}{}}
\citation{w2vdim}
\citation{bagofwords}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le categorie con maggior numero di articoli associati\relax }}{4}{table.caption.2}}
\newlabel{table:toptencategories}{{1}{4}{Le categorie con maggior numero di articoli associati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione del Dataset}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VETTORIALIZZIONE DEGLI ARTICOLI}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BAG OF WORDS}{4}{subsection.3.2}}
\newlabel{sec:bag_of_words}{{3.2}{4}{BAG OF WORDS}{subsection.3.2}{}}
\citation{lda}
\citation{ldaiterations}
\citation{ldaevaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecniche di Clustering}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hopkins Statistic}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-means}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Latent Dirichlet Allocation}{5}{subsubsection.4.1.3}}
\citation{sscmapreduce}
\citation{ssc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Altri metodi}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valutazioni del Clustering}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplified Silhouette}{6}{subsubsection.4.2.1}}
\newlabel{eq:simplifiedSilhouette}{{2}{6}{Simplified Silhouette}{equation.4.2}{}}
\newlabel{eq:silhouetteToOne}{{3}{6}{Simplified Silhouette}{equation.4.3}{}}
\citation{Manning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalized Mutual Information}{7}{subsubsection.4.2.2}}
\newlabel{sec:NMI}{{4.2.2}{7}{Normalized Mutual Information}{subsubsection.4.2.2}{}}
\newlabel{eq:NMI}{{4}{7}{Normalized Mutual Information}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numero di cluster}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }}{8}{figure.caption.3}}
\newlabel{fig:KMeansObj}{{2}{8}{La funzione obiettivo smette di calare in modo significativo tra 50 e 150.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confronto tra i Cluster ottenuti con Normalize Mutual Information}{8}{subsection.5.2}}
\bibcite{w2vdim}{1}
\bibcite{Manning}{2}
\bibcite{bagofwords}{3}
\bibcite{lda}{4}
\bibcite{ldainterpretation}{5}
\bibcite{ldaevaluation}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMI tra K-means e il clustering indotto dalle categorie\relax }}{9}{figure.caption.4}}
\newlabel{fig:NMI-kmeans-categories}{{3}{9}{NMI tra K-means e il clustering indotto dalle categorie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validazione con Simplified Silhouette}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette\relax }}{9}{figure.caption.5}}
\newlabel{fig:silhouette}{{4}{9}{Silhouette\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}}
\bibcite{ldaiterations}{7}
\bibcite{sscmapreduce}{8}
\bibcite{ssc}{9}
